# This file will automatically update with entries for new content after a build and reload.

Items: {
	SerpentFang: {
		DisplayName: Serpent Fang
		Tooltip: Youch...
	}

	CactusStaff: {
		DisplayName: Cactus Staff
		Tooltip:
			'''
			Summons Cammy the Cactus to protect an area
			"Some say she's a prick, but Cammy just wants her personal space."
			'''
	}

	SpittingSerpentScepter: {
		DisplayName: Spitting Serpent Scepter
		Tooltip:
			'''
			Launches a barrage of piercing spit that poison enemies
			"It has some toxic things to say!"
			'''
	}

	CactusLamp: {
		DisplayName: Cactus Lamp
		Tooltip: Is there a light-bulb in this?
	}

	SandShaker: {
		DisplayName: Sand Shaker
		Tooltip:
			'''
			Spikes flying enemies downward
			Performs crushing blows on grounded enemies for additional damage
			'''
	}

	EvilSnakeBannerItem.DisplayName: Evil Snake Banner
	CactoidBannerItem.DisplayName: Cactoid Banner
	CorruptCactoidBannerItem.DisplayName: Corrupt Cactoid Banner
	CrimsonCactoidBannerItem.DisplayName: Crimson Cactoid Banner
	HallowedCactoidBannerItem.DisplayName: Colorful Cactoid Banner

	HauntedSand: {
		DisplayName: Haunted Sand
		Tooltip: It still wriggles in your grasp
	}

	PharaohTrophy: {
		DisplayName: Vengeful Haunter Trophy
		Tooltip: ""
	}

	MegaCactusSlimeTrophy: {
		DisplayName: Mega Cactus Slime Trophy
		Tooltip: ""
	}

	PharaohRelic: {
		DisplayName: Vengeful Haunter Relic
		Tooltip: ""
	}

	MegaCactusSlimeRelic: {
		DisplayName: Mega Cactus Slime Relic
		Tooltip: ""
	}

	CactusSlime_Mask: {
		DisplayName: Mega Cactus Slime's Mask
		Tooltip: ""
	}

	PharaohsCurse_Mask: {
		DisplayName: Vengeful Haunter's Mask
		Tooltip: ""
	}

	FunkyFruit: {
		DisplayName: Funky Fruit
		Tooltip: Summons a Mini Cactus Slime
	}

	DesertAloe: {
		DisplayName: Desert Aloe
		Tooltip: Sticky...
	}

	AloeStaff: {
		DisplayName: Aloe Staff
		Tooltip:
			'''
			Summons an Aloe Bubble to fight for you
			Shoots aloe leaves that embed in targets
			Whipping embedded enemies deals further damage and heals the user
			'''
	}

	AboreArrow: {
		DisplayName: Abore Arrow
		Tooltip:
			'''
			Embeds in targets and increases damage they take by 1 (stacks up to 5 times)
			Embed timer resets every time a new arrow is embedded into the target
			Minions and sentries do not receive bonus damage on targets
			'''
	}

	NeedleStorm: {
		DisplayName: Needle Storm
		Tooltip:
			'''
			Shoots needles from the sky
			Ignores 10 points of enemy defense
			"Woe, needles upon ye."
			'''
	}

	BotanicBomb: {
		DisplayName: Botanic Bomb
		Tooltip:
			'''
			A reusable explosion with shrapnel
			30 second cooldown after every use
			'''
	}

	MegaCactusSlimeTreasureBag: {
		DisplayName: Treasure Bag
		Tooltip: Right Click to open
	}
}

WorldGen: {
	DesertUrnMessage: Generating Urns
	DesertHouseMessage: Generating Cactus House
}

NPCs: {
	MegaCactusSlime.DisplayName: Mega Cactus Slime
	TheSun.DisplayName: The Sun
	Cactoid.DisplayName: Cactoid
	CactusSlimeIdle.DisplayName: Sleeping Slime
	EvilSnake.DisplayName: Evil Snake
	ScarabSpirit.DisplayName: Scarab Spirit
	CorruptCactoid.DisplayName: Corrupt Cactoid
	CrimsonCactoid.DisplayName: Crimson Cactoid
	HallowedCactoid.DisplayName: Colorful Cactoid
	BombSpirit.DisplayName: Bomb Spirit
	HappySpirit.DisplayName: Happy Spirit
	DustDevil.DisplayName: Dust Devil
	HauntedSandGlob.DisplayName: Haunted Sand Glob
	PharaohsCurse.DisplayName: Vengeful Haunter
}

Projectiles: {
	CactusStaffSentry.DisplayName: Cactus Staff Sentry
	CactusStaffSpike.DisplayName: Cactus Staff Spike
	ScepterBite.DisplayName: Scepter Bite
	ScepterSpit.DisplayName: Scepter Spit
	CactusSlimeShockwave.DisplayName: Cactus Slime Shockwave
	CactusSlimeSpike.DisplayName: Cactus Slime Spike
	EvilSnakeBite.DisplayName: Evil Snake Bite
	BloodSpit.DisplayName: Blood Spit
	CactusLampPet.DisplayName: Cactus Lamp Pet
	SandShakerProj.DisplayName: Sand Shaker
	BombSpiritExplosion.DisplayName: Bomb Spirit Explosion
	HauntedSandBall.DisplayName: Haunted Sand Ball
	SandBarrier.DisplayName: Sand Barrier
	CurseBlast.DisplayName: Curse Blast
	CurseBlastBig.DisplayName: Curse Blast Big
	DustVortex.DisplayName: Dust Vortex
	DesertBlade.DisplayName: Desert Blade
	MiniCactusSlime.DisplayName: Mini Cactus Slime
	AloeStriker.DisplayName: Aloe Striker
	AloeLeaf.DisplayName: Aloe Leaf
	AboreArrowProjectile.DisplayName: Abore Arrow
	NeedleStormProjectile.DisplayName: Needle Storm
	BotanicBombProj.DisplayName: Botanic Bomb Proj
	BotanicBombShrapnel.DisplayName: Botanic Bomb Shrapnel
}

Buffs: {
	CactusLampBuff: {
		DisplayName: Cactus Lamp Buff
		Description: Lights the way... but flickers
	}

	HappySpiritBuff: {
		DisplayName: Jinn's Blessing
		Description: You feel lucky!
	}

	MiniCactusSlimeBuff: {
		DisplayName: Mini Cactus Slime
		Description: Please feed me!
	}

	AloeStaffBuff: {
		DisplayName: Aloe Staff Buff
		Description: The Aloe Bubble will fight for you
	}

	AloeLeafDebuff: {
		DisplayName: Aloe Leaf Debuff
		Description: ""
	}

	AboreArrowDebuff: {
		DisplayName: Abore Arrow Debuff
		Description: ""
	}

	BotanicBombCooldown: {
		DisplayName: Botanic Bomb Cooldown
		Description: ""
	}
}
