# This file will automatically update with entries for new content after a build and reload.

Items: {
	SerpentFang: {
		DisplayName: Serpent Fang
		Tooltip: Youch...
	}

	CactusStaff: {
		DisplayName: Cactus Staff
		Tooltip:
			'''
			Summons Cammy the Cactus to protect an area
			"Some say she's a prick, but Cammy just wants her personal space."
			'''
	}

	SpittingSerpentScepter: {
		DisplayName: Spitting Serpent Scepter
		Tooltip:
			'''
			Launches a barrage of piercing spit that poison enemies
			"It has some toxic things to say!"
			'''
	}

	CactusLamp: {
		DisplayName: Cactus Lamp
		Tooltip: Is there a light-bulb in this?
	}

	SandShaker: {
		DisplayName: Sand Shaker
		Tooltip:
			'''
			Spikes flying enemies downward
			Performs crushing blows on grounded enemies for additional damage
			'''
	}

	EvilSnakeBannerItem.DisplayName: Evil Snake Banner
	CactoidBannerItem.DisplayName: Cactoid Banner
	CorruptCactoidBannerItem.DisplayName: Corrupt Cactoid Banner
	CrimsonCactoidBannerItem.DisplayName: Crimson Cactoid Banner
	HallowedCactoidBannerItem.DisplayName: Colorful Cactoid Banner
}

WorldGen: {
	DesertUrnMessage: Generating Urns
	DesertMoundMessage: Generating Desert Hill
	DesertHouseMessage: Generating Cactus House
}

NPCs: {
	MegaCactusSlime.DisplayName: Mega Cactus Slime
	TheSun.DisplayName: The Sun
	Cactoid.DisplayName: Cactoid
	CactusSlimeIdle.DisplayName: Sleeping Slime
	EvilSnake.DisplayName: Evil Snake
	ScarabSpirit.DisplayName: Scarab Spirit
	CorruptCactoid.DisplayName: Corrupt Cactoid
	CrimsonCactoid.DisplayName: Crimson Cactoid
	HallowedCactoid.DisplayName: Colorful Cactoid
}

Projectiles: {
	CactusStaffSentry.DisplayName: Cactus Staff Sentry
	CactusStaffSpike.DisplayName: Cactus Staff Spike
	ScepterBite.DisplayName: Scepter Bite
	ScepterSpit.DisplayName: Scepter Spit
	CactusSlimeShockwave.DisplayName: Cactus Slime Shockwave
	CactusSlimeSpike.DisplayName: Cactus Slime Spike
	EvilSnakeBite.DisplayName: Evil Snake Bite
	BloodSpit.DisplayName: Blood Spit
	CactusLampPet.DisplayName: Cactus Lamp Pet
	SandShakerProj.DisplayName: Sand Shaker
}

Buffs: {
	CactusLampBuff: {
		DisplayName: Cactus Lamp Buff
		Description: Lights the way... but flickers
	}
}
